/*archivo CSS para la pagina del proyecto final*/
li {
	display: inline;
	list-style: none;
	color: rgb(240, 246, 243);
	font-size: 30px;
	padding: 10px;
	margin: 10px;
}

a {
	text-decoration: none;
}

.header {
	height: 220px;
	width: 100%;
}

.bgColor {
	background-color: rgb(241, 141, 10);
}

.textDecorationnav {
	text-decoration-color: rgb(239, 245, 240);
}

.bgColorNav {
	background-color: rgb(184, 220, 85);
}

.bgColorMenu{
	background-color: #06825f;
}

.h1FontSize{
	font-size: 60px;
}

/*GRID COMMANDS & FLEX*/

.gridIndex{
	display: grid;
	grid-template-areas:
	"header header header header"
	"main main main main"
	"footer footer footer footer";
	height: 100vh;
}

header{grid-area: header;}

main{grid-area: main;
display: flex;
flex-wrap: wrap;
justify-content:space-evenly;
align-items: center;
width: 100%;}

footer{grid-area: footer;}

.absolute{position: absolute;}

.header{display: flex;
justify-content: center;
align-content: center;
position: relative;
background-color: #06825f
}

.header img{
	position: absolute;
	top: 0;
	left: 0;
}

footer{
	grid-area: footer;
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 50px;	
	align-items: center;
	position: relative;
	padding: 30px;
}

.footerIcons{
	display: flex;
	gap: 100px;
}

.footerLogo {
	position: relative;
	top: 0px;
	left: 0px;
}

.border{
	border: 5px solid black
}

nav{
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav a, footer a{
	color: black;
}

.logoFooterIzq{
	top: 0;
	left: 0;
}

.alignCenter{
	display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.marginTop{
	margin-top: 40px;
}

.flexWrap{
	display: flex;
	flex-wrap: wrap;
}

/*Grid para el MENU*/

.gridMain{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100% 50% 50%;
	grid-template-areas: 
	"menu menu"
	"margarita quesos"
	"carne pepperoni";
}

.menu{grid-area: menu;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
width: 100%;
}

.margarita{grid-area: margarita;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.quesos{grid-area: quesos;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.carne{grid-area: carne;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pepperoni{grid-area: pepperoni;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 768px){
	main{
		display: flex;
		flex-direction: column;
		justify-content: center;
	    align-items: center;
	}

	.gridMain{
		display: flex;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100% 50% 50%;
		grid-template-areas: 
		"menu"
		"margarita"
		"quesos"
		"carne"
		"pepperoni";
	}

	main img{
		width: 300px;
		height: 250px;
		margin: auto;
	}
	.header .logo{
		position: relative;
	}
	.header{
		height: auto;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.header img{
		height: 100px;
		width: 100px;
		align-items: center;
	}
	.header h1{
		font-size: 40px;
	}
	.logoFooterIzq{
		position: relative;
	}
	footer{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	footer div:nth-of-type(2){
		display: flex;
	}

	.footerIcons{
		display: flex;
		align-items: center;
		gap: 10px;
	}

	footer h2{
		font-size: 20px;
	}

	nav ul li{
		display: flex;
		flex-direction: column;
		justify-content:center ;
		align-items: center;
		font-size: 20px;
		row-gap: 3px;
}